<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pyecharts</title>
</head>

<style>
	.main{
		width: 100%;
		height: 200px;
		text-align: center;
		margin-top: 200px;
	}
	.title{
		color: #666;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.input{
		width: 450px;
		height: 30px;
		outline: none;
		font-size: 16px;
	}
	.btn {
        display: inline-block;
        color: #ffffff;
        width: 120px;
        height: 34px;
        background-color: #666;
        font-size: 16px;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
        text-align: center;
        line-height: 34px;
    }
    #name{
        width: 120px;
        height: 34px;
        background-color: #666;
        color: #fff;
        font-size: 16px;
        text-align: center;
        border-radius: 4px;
    }
</style>


<body>

    <form class="main" action="search_post" method="post" enctype="multipart/form-data">
        <div class="title">Spark电影分析系统</div>
        {% csrf_token %}
        <select name="name" id="name">
            <option value="name">名称</option>
            <option value="director">导演</option>
            <option value="year">年份</option>
            <option value="genre">类型</option>
            <option value="actor">演员</option>
        </select>
        <input class="input" type="text" name="text" value="输入电影" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
        <button class="btn" type="submit" value=" ">点击搜索</button>
    </form>




</body>
</html>